{
	"info": {
		"_postman_id": "2a583000-99ed-49b6-980c-c1a8bfd33cb4",
		"name": "Petstore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25856506"
	},
	"item": [
		{
			"name": "Get request",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Status code name should have an OK\", function () {\r",
							"\r",
							"\r",
							"var jsonData = pm.response.json();\r",
							"console.log(jsonData)\r",
							"console.log(jsonData.swagger)\r",
							"\r",
							"    pm.test(\"confirm version is 2.0\", function () {\r",
							"        var jsonData = pm.response.json();\r",
							"        pm.expect(jsonData.value).to.eql(2.0);\r",
							"    });\r",
							"\r",
							"   \r",
							"    pm.test(\"comfirm tags is 3\", function () {\r",
							"        var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"});\r",
							"\r",
							"\r",
							"pm.test(\"comfirm schemes is 2\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"});\r",
							"\r",
							"pm.test(\"comfirm host is petstore.swagger.io\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"})\r",
							"\r",
							"pm.test(\"comfirm basepath is /v2\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"});\r",
							"\r",
							"pm.test(\"comfirm host is petstore.swagger.io\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.swagger).to.eql(\"2.0\");\r",
							"})"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "OK",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code name has string\", function () {\r",
							"    pm.response.to.have.status(\"Created\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}",
					"host": [
						"{{baseUrl}}"
					]
				}
			},
			"response": []
		}
	]
}